.intro
  section.lead.intro__lead
    .lead__image.lead__image--dotnet-header.lead__image--shorter.lead__image--eat-mobile-gutter
    .lead__hashtag.lead__hashtag--dark #WouldYouLikeToC#(EvenWithoutTheGlasses)
    h1.lead__title Infinum .NET Handbook
    .lead__info.lead__info--confined Our handbook is based on 5 years of experience in .NET development, here are some numbers behind it:

  .generic-container
    section
      .intro__testimonials
        .testimonial.intro__testimonial
          .testimonial__number.testimonial__number--small 1000+
          .label.label--hours
            .label__desc.label__desc--small hours spent debugging

        .testimonial.intro__testimonial
          .testimonial__number.testimonial__number--small 3million+
          .label.label--code
            .label__desc.label__desc--small SignalR messages sent

        .testimonial.intro__testimonial
          .testimonial__number.testimonial__number--small 8
          .label.label--projects
            .label__desc.label__desc--small Different application types

        .testimonial.intro__testimonial
          .testimonial__number.testimonial__number--small 7
          .label.label--people
            .label__desc.label__desc--small .NET engineers

      .paragraph.intro__paragraph
        .paragraph__title Introduction
        .paragraph__content .NET is a powerful development platform which supports multiple different application types on different platforms.
        .paragraph__content This handbook will be mostly focused on .NET Core web applications since most of our .NET work revolves around building those. Nevertheless, most of the guidelines are general anyway and can be used for other app types as well.
